.main {
}
.main .con0 {
}
.main .con0 .inner {
    position: relative;
}
.main .con0 .inner h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 71.5px;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 72px;
}
.main .con0 .inner .search {
    width: 800px;
    height: 90px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}
.main .con0 .inner .search input[type='text'] {
    width: 800px;
    height: 90px;
    border-radius: 100px;
    padding-left: 45px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.main .con0 .inner .search p {
    width: 130px;
    height: 90px;
    background: #164194;
    padding: 22px 50px;
    box-sizing: border-box;
    border-radius: 100px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    font-size: 32px;
    color: #fff;
    text-align: center;
}
.main .con0 .inner ul {
    display: flex;
    flex: auto;
    justify-content: center;
    margin-top: 70px;
}
.main .con0 .inner ul li {
    margin-right: 20px;
    height: 50px;
    border-radius: 34px;
    background: #f6f8fc;
    text-align: center;
    line-height: 50px;
}
.main .con0 .inner ul li a {
    font-size: 17px;
    font-weight: 500;
    color: #9a9ea7;
    padding: 14px 26px;
}

.main .con1 .inner {
    position: relative;
    height: 412px;
    border-radius: 20px;
    display: flex;
    margin-top: 200px;
}
.main .con1 .inner h3 {
    font-size: 48px;
    font-weight: 500;
    color: #000;
    margin-right: 70px;
    margin-top: 142px;
}
.main .con1 .inner p span {
    font-weight: 600;
}
.main .con1 .inner .btn {
    margin-top: 142px;
}
.main .con1 .inner .btn li button {
    width: 250px;
    height: 50px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background: #164194;
    cursor: pointer;
}
.card-hover,
.card-hover a {
    background-color: #164194;
    color: white;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.card-hover img {
    filter: brightness(0) invert(1);
}

.main .con1 .inner .btn li:nth-of-type(2) button {
    background: #fff;
    color: #164194;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 32px;
}
.main .con1 .inner .items {
    display: flex;
    width: 760px;
    flex-wrap: wrap;
    position: absolute;
    right: 0px;
    top: 40px;
}
.main .con1 .inner .items > li {
    width: 130px;
    height: 152px;
    background: #fff;
    margin-right: 27px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    position: relative;
}
.main .con1 .inner .items > li:nth-child(1),
.main .con1 .inner .items > li:nth-child(2),
.main .con1 .inner .items > li:nth-child(3),
.main .con1 .inner .items > li:nth-child(4),
.main .con1 .inner .items > li:nth-child(5) {
    margin-bottom: 26px;
}
.main .con1 .inner .items > li:nth-child(5),
.main .con1 .inner .items > li:nth-child(10) {
    margin-right: 0;
}
.main .con1 .inner .items > li > a {
    width: 132px;
    height: 153px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .con1 .inner .items li > a > img {
    width: 70px;
    margin-bottom: 20px;
    padding-top: 23px;
}
.main .con2 {
}
.main .con2 .bgbox {
    width: 100%;
    height: 800px;
    position: relative;
    margin: 200px 0;
}
.main .con2 .bgbox .inner {
    display: flex;
    height: 800px;
}
.main .con2 .bgbox .inner .notice {
    width: 720px;
    height: 700px;
    margin-top: 20px;
    background: #fff;
    padding-right: 50px;
    position: relative;
}
.main .con2 .bgbox .inner::after {
    content: '';
    display: block;
    width: 1811px;
    height: 800px;
    /* background: rgba(22, 65, 148, 0.1); */
    border: 1px solid #164194;
    border-radius: 0px 500px 500px 0px;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: -100;
}
.main .con2 .bgbox .inner h3 {
    padding-top: 140px;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 30px;
}
.main .con2 .bgbox .inner .btn {
    display: flex;
    margin-bottom: 32px;
    width: 720px;
}
.main .con2 .bgbox .inner .btn li {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    /* background: #164194; */
    background: #c7c7c7;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
    margin-right: 16px;
    cursor: pointer;
}
.main .con2 .bgbox .inner .btn li.on {
    background: #164194;
}
.main .con2 .bgbox .inner .notice > a {
    position: absolute;
    right: 50px;
    top: 230px;
}
.main .con2 .bgbox .inner .news {
    width: 720px;
    position: relative;
}

.main .con2 .bgbox .inner .news li {
    border-bottom: 1px solid #d9d9d9;
    height: 35px;
    margin-bottom: 20px;
    display: flex;
    padding-bottom: 10px;
}
.main .con2 .bgbox .inner .news li:hover {
    border-bottom: 1px solid #164194;
    transition: 0.4s ease;
}
.main .con2 .bgbox .inner .news > li > a {
    width: 500px;
    /* height: 35px; */
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 35px;
    position: relative;
    padding-right: 150px;
    padding-bottom: 50px;
}
/* .main .con2 .bgbox .inner .news li a:hover {
    text-decoration: underline;
} */
.main .con2 .bgbox .inner .news li span {
    font-size: 14px;
    color: #7b7b7b;
    line-height: 35px;
}
.main .con2 .bgbox .inner .bgbn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1075px;
    /* padding-left: 100px; */
    width: 830px;
    height: 300px;
    overflow: hidden;
    z-index: -10;
}
.main .con2 .bgbox .inner .bgbn .crircle {
    display: flex;
    position: absolute;
}
.main .con2 .bgbox .inner .bgbn .crircle li {
    width: 300px;
    height: 300px;
    margin-right: 40px;
    border-radius: 50%;
}
.main .con2 .bgbox .inner .bgbn .crircle li:nth-child(1) {
    background-image: url(../img/bg03.jpg);
    background-repeat: no-repeat;
    background-position: 40% 30%;
    background-size: auto 415px;
}
.main .con2 .bgbox .inner .bgbn .crircle li:nth-child(2) {
    background-image: url(../img/bg14.jpg);
    background-repeat: no-repeat;
    background-position: 10% 0;
    background-size: auto 356px;
}
.main .con2 .bgbox .inner .bgbn .crircle li:nth-child(3) {
    background-image: url(../img/bg06.jpg);
    background-repeat: no-repeat;
    background-position: 10% 0;
    background-size: auto 356px;
}
.main .con2 .bgbox .inner .bgbn .crircle li:nth-child(4) {
    background-image: url(../img/bg05.jpg);
    background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: cover;
}
.main .con2 .bgbox .inner .bgbn .crircle li:nth-child(5) {
    background-image: url(../img/bg02.jpg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
}

.main .con3 {
}
.main .con3 .bgbox {
    width: 100%;
    position: relative;
    margin-bottom: 300px;
}
.main .con3 .bgbox .inner {
}
.main .con3 .bgbox .inner::after {
    content: '';
    width: 1260px;
    height: 800px;
    background-image: url(../img/bg10-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 1000px 0 0 1000px;
}
.main .con3 .bgbox .inner h3 {
    padding-top: 65.5px;
    font-size: 40px;
    color: #1e4797;
    margin-bottom: 80px;
    margin-left: 20px;
}

.main .con3 .bgbox .inner h3 span {
    font-size: 96px;
    font-weight: 900;
}
.main .con3 .bgbox .inner ul {
    margin-left: 20px;
}
.main .con3 .bgbox .inner ul li {
    line-height: 180%;
    margin-bottom: 30px;
}

.main .con4 {
}
.main .con4 .inner {
    margin-bottom: 300px;
    position: relative;
}
.main .con4 .inner h3 {
    font-size: 48px;
    font-weight: 800;
    line-height: 180%;
    color: #1e4797;
    text-align: center;
    margin-bottom: 30px;
}
.main .con4 .inner h3::before {
    content: '';
    display: block;
    background-image: url(../img/따옴표1.png);
    width: 68px;
    height: 66px;
    position: absolute;
    top: 61.5px;
    left: 232px;
}
.main .con4 .inner h3::after {
    content: '';
    display: block;
    background-image: url(../img/따옴표2.png);
    width: 68px;
    height: 66px;
    position: absolute;
    top: 61.5px;
    right: 232px;
}
.main .con4 .inner > p {
    font-size: 20px;
    font-weight: 500;
    line-height: 180%;
    text-align: center;
    margin-bottom: 100px;
}
.main .con4 .inner ul {
    display: flex;
    justify-content: center;
}
.main .con4 .inner ul li {
    height: 470px;
    width: 300px;
    margin-right: 30px;
}
.main .con4 .inner ul li:last-child {
    margin-right: 0;
}
.main .con4 .inner ul li a {
}
.main .con4 .inner ul li a .img-wrap {
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.main .con4 .inner ul li a:hover .img-wrap {
    /* transform: scale(1.1); */
    transform: translateY(-10%);
    transition: 0.5s ease;
}
.main .con4 .inner ul li a .img-wrap img {
    width: 850px;
    transform: translate(-31%, -10%);
}
.main .con4 .inner ul li:nth-child(2) a .img-wrap img {
    width: 500px;
    transform: translate(-20%, -25%);
}
.main .con4 .inner ul li:nth-child(3) a .img-wrap img {
    width: 900px;
    transform: translate(-33.5%, -20%);
}
.main .con4 .inner ul li:nth-child(4) a .img-wrap img {
    width: 700px;
    transform: translate(-30%, -15%);
}
.main .con4 .inner ul li a:hover .img-wrap p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    width: 300px;
    height: 400px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000007e;
}
.main .con4 .inner ul li > a > p {
    font-size: 24px;
    font-weight: 800;
    line-height: 180%;
    color: #7b7b7b;
    text-align: center;
    padding-top: 26px;
    box-sizing: border-box;
}
.main .con4 .inner ul li > a:hover > p {
    color: #000;
}

.main .con5 {
}
.main .con5 .inner {
    text-align: center;
    padding-bottom: 300px;
    box-sizing: border-box;
}
.main .con5 .inner h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 180%;
    margin-bottom: 30px;
}
.main .con5 .inner p {
    font-size: 20px;
    font-weight: 500;
    line-height: 180%;
    margin-bottom: 80px;
}
.main .con5 .inner ul {
    display: flex;
    justify-content: center;
    width: 100%;
}
.main .con5 .inner ul li {
    width: 100px;
    height: 450px;
    background-image: url(../img/bg06.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.main .con5 .inner ul li:nth-child(2) {
    background-image: url(../img/bg04.jpg);
    background-position: 0 10%;
}
.main .con5 .inner ul li:nth-child(3) {
    background-image: url(../img/bg19.jpg);
}
.main .con5 .inner ul li:nth-child(4) {
    background-image: url(../img/bg03.jpg);
}
.main .con5 .inner ul li.on {
    width: 1080px;
    background-position: 50% 50%;
}
.main .con5 .inner ul li:nth-child(2).on {
    background-position: 0 10%;
}

.main .con5 .inner ul li:last-child {
    margin-right: 0;
}
.main .con5 .inner ul li {
}
.main .con5 .inner ul li p {
    font-size: 24px;
    line-height: 180%;
    font-weight: 300;
    color: #fff;
    text-align: left;
    margin-top: 54px;
    margin-left: 50px;
    display: none;
    width: 1000px;
}
.main .con5 .inner ul li.on p {
    display: block;
}
.main .con5 .inner ul li p strong {
    font-size: 40px;
    font-weight: 800;
    line-height: 180%;
}

.main .con6 {
}

.main .con6 .inner {
    height: 500px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 300px;
}
.main .con6 .inner .left {
    width: 540px;
    height: 510px;
    background: #fff;
    position: relative;
    z-index: 100;
}
.main .con6 .inner h3 {
    font-weight: 700;
    font-size: 40px;
    margin-top: 60px;
}
.main .con6 .inner p {
    font-size: 24px;
    font-weight: 500;
    margin-top: 50px;
}
.main .con6 .inner .btn {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
}
.main .con6 .inner .btn li {
    margin-right: 50px;
    width: 16px;
    height: 30px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}
.main .con6 .inner .cons {
    width: 1110px;
    height: 520px;
    overflow: hidden;
    display: flex;
    position: absolute;
    left: 540px;
    top: 0px;
}
.main .con6 .inner .cons li {
    width: 400px;
    height: 500px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
    border-radius: 200px 20px 10px 10px;
    margin-right: 26px;
    position: absolute;
    top: 0;
    background: #fff;
}
.main .con6 .inner .cons li:nth-child(1) {
    transform: translateX(0);
}
.main .con6 .inner .cons li:nth-child(2) {
    transform: translateX(426px);
}
.main .con6 .inner .cons li:nth-child(3) {
    transform: translateX(852px);
}
.main .con6 .inner .cons li:nth-child(4) {
    transform: translateX(1308px);
}
.main .con6 .inner ul li a {
    width: 400px;
    height: 500px;
    position: relative;
}
.main .con6 .inner ul li a .img-wrap {
    width: 400px;
    height: 300px;
    border-radius: 200px 20px 0px 0px;
    overflow: hidden;
}
.main .con6 .inner ul li:nth-child(1) a img {
    width: 700px;
    transform: translate(0%, -10%);
}
.main .con6 .inner ul li:nth-child(3) a img {
    width: 400px;
    transform: translate(0%, -5%);
}
.main .con6 .inner ul li:nth-child(4) a img {
    transform: translate(-15%, -20%);
}
.main .con6 .inner ul li a p {
    font-weight: 300;
    font-size: 26px;
    text-align: right;
    padding-right: 30px;
    padding-bottom: 40px;
    box-sizing: border-box;
    position: relative;
    margin-top: 30px;
}
.main .con6 .inner ul li a span {
    padding-left: 30px;
}
.main .con7 {
}
.main .con7 .bgbox {
    width: 100%;
    height: 500px;
    position: relative;
}
.main .con7 .bgbox .inner {
    display: flex;
    padding-top: 63.5px;
    margin-right: 0;
    margin-left: 260px;
}
.main .con7 .bgbox .inner::after {
    content: '';
    display: block;
    width: 1840px;
    height: 500px;
    background: rgba(22, 65, 148, 0.1);
    border-radius: 0px 500px 500px 0px;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: -10;
}
.main .con7 .bgbox .inner .gage {
}
.main .con7 .bgbox .inner .gage p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 24px;
}
.main .con7 .bgbox .inner .gage .gb {
    border-radius: 20px;
    width: 890px;
    height: 320px;
    display: flex;
    padding-right: 57px;
}
.main .con7 .bgbox .inner .gage .gb img {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 60px;
}
.main .con7 .bgbox .inner .gage .gb .step {
    margin-left: 100px;
}
.main .con7 .bgbox .inner .gage .gb .step p {
    margin-top: 50px;
    margin-bottom: 20px;
    line-height: 180%;
    font-weight: 500;
}
.main .con7 .bgbox .inner .gage .gb .step p span {
    font-size: 20px;
    margin-left: 24px;
    color: #7ba7f6;
}
.main .con7 .bgbox .inner .gage .gb .step ul:first-of-type {
    display: flex;
    flex-wrap: wrap;
    width: 380px;
    padding: 10px 32px;
    border: 1px solid #777;
    border-radius: 10px;
}
.main .con7 .bgbox .inner .gage .gb .step ul:first-of-type li {
    text-align-last: left;
    margin-right: 72px;
    line-height: 30px;
    font-weight: 500;
    color: #333;
}
.main .con7 .bgbox .inner .gage .gb .step ul:first-of-type li:nth-child(3) {
    margin-right: 66px;
}
.main .con7 .bgbox .inner .gage .gb .step ul:first-of-type li:nth-child(2),
.main .con7 .bgbox .inner .gage .gb .step ul:first-of-type li:nth-child(4) {
    margin-right: 0;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type {
    display: flex;
    margin-top: 50px;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li {
    margin-right: 5px;
    width: 70px;
    text-align: right;
    font-weight: 500;
    position: relative;
    line-height: 180%;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li span {
    font-size: 12px;
    color: #999;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #7ba7f6;
    position: absolute;
    top: -10px;
    right: 0;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li.green::after {
    background: #70bf3f;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li.ygreen::after {
    background: #a6d642;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li.yellow::after {
    background: #f8d75c;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li.orange::after {
    background: #f1a161;
}
.main .con7 .bgbox .inner .gage .gb .step ul:last-of-type li.red::after {
    background: #ea615b;
}
.main .con7 .bgbox .inner .cs {
    width: 470px;
    height: 350px;
    position: relative;
}
.main .con7 .bgbox .inner .cs > p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}
.main .con7 .bgbox .inner .cs > a {
    position: absolute;
    right: 0;
    top: 10px;
}
.main .con7 .bgbox .inner .cs a img {
}
.main .con7 .bgbox .inner .cs > ul:first-of-type {
    display: flex;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown {
    background: #fff;
    border: 1px solid #6783b9;
    padding-left: 15px;
    width: 110px;
    height: 40px;
    box-sizing: border-box;
    background-image: url(../img/arrowdown.png);
    background-position: 80px 15px;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-left: 0;
    z-index: 10;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown > span {
    line-height: 40px;
}
.main .con7 .bgbox > .inner > .cs > ul:first-of-type > .dropdown > ul {
    width: 110px;
    height: 130px;
    display: none;
    position: absolute;
    border: 1px solid #6783b9;
    background: #fff;
    padding-top: 10px;
    border-radius: 10px;
    left: 0;
    top: 40px;
    box-sizing: border-box;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown.on {
    background-image: url(../img/arrowup.png);
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown.on > ul {
    display: block;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown > ul > li {
    width: 100px;
    box-sizing: border-box;
    position: relative;
    padding-left: 15px;
    padding-bottom: 15px;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown > ul > li:hover p {
    background: #e2ecff;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown > ul > li::after {
    content: '';
    display: block;
    width: 80px;
    height: 1px;
    background: #6783b9;
    position: absolute;
    left: 9px;
    bottom: 8px;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown > ul > li:last-child::after {
    display: none;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > .dropdown > ul > li > p {
    width: 70px;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > li > input[type='text'] {
    width: 315px;
    height: 40px;
    border: 1px solid #6783b9;
    border-radius: 10px;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > li {
    height: 40px;
    margin-left: 15px;
    position: relative;
}
.main .con7 .bgbox .inner .cs > ul:first-of-type > li > a > i {
    color: #6783b9;
    position: absolute;
    font-size: 26px;
    top: 50%;
    transform: translateY(-55%);
}

.main .con7 .bgbox .inner .cs > ul:last-of-type {
    margin-top: 30px;
    width: 478px;
}
.main .con7 .bgbox .inner .cs > ul:last-of-type > li {
    width: 478px;
    height: 100px;
    position: relative;
    border-bottom: 1px solid #333;
    /* border-radius: 15px; */

    /* padding-bottom: 20px; */
    /* padding-top: 20px; */
    margin-bottom: 24px;
    /* background: #6782b93f; */
}
.main .con7 .bgbox .inner .cs > ul:last-of-type > li > a {
}
.main .con7 .bgbox .inner .cs > ul:last-of-type > li > a > p {
    font-size: 16px;
    padding-left: 30px;
    padding-top: 25px;
    width: 448px;
    height: 75px;
}
.main .con7 .bgbox .inner .cs > ul:last-of-type > li > a > em {
    font-size: 26px;
    font-weight: 700;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
