#visual{
    background-image: url(../img/bg23.jpg);
}
.sub .con-box {
}
.sub .con-box .inner {
}
.sub .con-box .inner p {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 180%;
    margin-bottom: 12px;
}
.sub .con-box .inner h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 180%;
}

/* ------추가------- */

#content .inner {
    margin: 0 auto;
    padding: 40px 20px;
    width: 1000px;
}

#content h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}
#content h3:first-of-type {
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
}

form label {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
    font-weight: 400;
    vertical-align: middle;
}

form input[type='text'],
form input[type='number'],
form select {
    width: 200px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

    margin-bottom: 10px;
}

form select[name='email_select'] {
    width: auto;
    margin-left: 5px;
}

button {
    padding: 6px 12px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

form input[name='addr1'],
form input[name='addr2'] {
    width: 100%;
    max-width: 400px;
    margin-top: 5px;
}

#content ul li {
    margin-bottom: 20px;
}

#content ul li strong {
    display: block;
    font-size: 14px;
}

input[type='radio'] {
    margin-right: 5px;
}

form + p + label {
    display: inline-block;
}

form ~ button[type='submit'],
form ~ button[type='button'] {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

button[type='submit'] {
    background-color: #164194;
    color: white;
}

button[type='button']:not(:first-of-type) {
    background-color: #eee;
    color: #333;
}

button {
    margin-left: 10px;
    padding: 6px 12px;
    background-color: #164194;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0055aa;
}
