#visual{
    background-image: url(../img/pexels-goumbik-296234.jpg);
    background-repeat: no-repeat;
    background-position: 0 70%;
    background-size: cover;

}

.sub1 .box {
    position: relative;
    width: 1400px;
    margin: auto;
    margin: 100px 0 200px 0;
    padding-left: 262px;
}
.sub1 img {
    position: absolute;
    right: -84px;
    height: 440px;
    display: block;
    border-radius: 20px;
    transform: scale(0.8);
}
.sub1 .text_1 {
    position: relative;
}
.sub1 .text_1 h4 {
    display: block;
    text-align: center;
    position: absolute;
    right: 320px;
    top: 170px;
    font-size: 26px;
    font-weight: 600;
    line-height: 50px;
}
.sub1 h4 span {
    display: inline-block;
    color: #da3832;
}
.sub1 .text_2 {
    width: 620px;
}
.sub1 p {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.7;
    word-break: keep-all;
}
.sub1 p:last-child {
    margin-bottom: 0;
}
.sub1 strong {
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.sub1 strong span {
    font-size: 20px;
    font-weight: 800;
}
