#visual {
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/bg19.jpg);
}


.sub .con-box {
}
.sub .con-box .inner {
}
.sub .con-box .inner p {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 180%;
    margin-bottom: 12px;
}
.sub .con-box .inner h3 {
    margin-left: 20px;
    font-size: 32px;
    font-weight: 600;
    line-height: 180%;
}
.sub .con-box .inner .box-wrap {
    width: 1020px;
    position: relative;
    margin: auto;
}
.sub .con-box .inner .box-wrap::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #000;
    position: absolute;
    top: 55px;
}
.sub .con-box .inner .box-wrap > p {
    font-size: 24px;
    font-weight: 500;
    line-height: 180%;
    margin-left: 0;
    margin-top: 40px;
    margin-bottom: 50px;
}
.sub .con-box .inner .box-wrap .box0 {
    width: 100%;
    height: 100px;
    background: #164194;
    border-radius: 10px;
    margin-bottom: 60px;
}
.sub .con-box .inner .box-wrap .box0 > ul {
    display: flex;
    justify-content: center;
    padding: 30px 50px;
}
.sub .con-box .inner .box-wrap .box0 > ul li {
    color: #fff;
    font-size: 22px;
    /* font-weight: 600; */
    position: relative;
}
.sub .con-box .inner .box-wrap .box0 > ul li img {
    position: absolute;
    top: 7px;
}

.sub .con-box .inner .box-wrap .box0 > ul li:nth-child(1) {
    line-height: 40px;
    margin-right: 10px;
}
.sub .con-box .inner .box-wrap .box0 > ul li:nth-child(2) {
    margin-right: 40px;
}
.sub .con-box .inner .box-wrap .box0 > ul li:nth-child(3) {
    margin-right: 20px;
}
.sub .con-box .inner .box-wrap .box0 > ul li input[type='text'] {
    width: 602px;
    height: 40px;
    border: 1px solid #6783b9;
    border-radius: 10px;
}
.sub .con-box .inner .box-wrap .box0 > ul > .dropdown {
    background: #fff;
    border: 1px solid #6783b9;
    padding-left: 15px;
    width: 100px;
    height: 40px;
    box-sizing: border-box;
    position: relative;
    background-image: url(../img/arrowdown.png);
    background-position: 70px 15px;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.sub .con-box .inner .box-wrap .box0 > ul > .dropdown > span {
    font-size: 18px;
    line-height: 40px;
    color: #000;
}
.sub .con-box .inner .box-wrap .box0 > ul > .dropdown.on {
    background-image: url(../img/arrowup.png);
}

.sub .con-box .inner .box-wrap .box0 > ul .dropdown > ul {
    /* overflow: hidden; */
    /* height: 0; */
    display: none;
    position: absolute;
    left: -1px;
    top: 39px;
}
.sub .con-box .inner .box-wrap .box0 > ul .dropdown.on > ul {
    /* height: 82px; */
    display: block;
    
}
.sub .con-box .inner .box-wrap .box0 > ul .dropdown > ul > li {
    background: #fff;
    border: 1px solid #6783b9;
    border-top: none;
    width: 100px;
    box-sizing: border-box;

}
.sub .con-box .inner .box-wrap .box0 > ul .dropdown > ul > li > p {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    padding-left: 15px;
    margin: 0;
}
.sub .con-box .inner .box-wrap .box0 > ul .dropdown > ul li:first-child {
    border-bottom: none;
}
.sub .con-box .inner .box-wrap .box1 {
    margin-bottom: 100px;
}
.sub .con-box .inner .box-wrap .box1 ul {
    display: flex;
    width: 1020px;
    flex-wrap: wrap;
}
.sub .con-box .inner .box-wrap .box1 ul li {
    width: 231px;
    height: 200px;
    margin-right: 29px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #164194;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.sub .con-box .inner .box-wrap .box1 ul li.on {
    box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.25) inset;
    background: #4d83ca;
}
.sub .con-box .inner .box-wrap .box1 ul li:nth-child(4n) {
    margin-right: 0;
}
.sub .con-box .inner .box-wrap .box1 ul li a {
    padding: 37px 66px;
}
.sub .con-box .inner .box-wrap .box1 ul li a img {
}
.sub .con-box .inner .box-wrap .box1 ul li a p {
    width: 100px;
    font-size: 18px;
    font-weight: 600;
    color: #164194;
    margin-top: 30px;
    margin-left: 0;
}
