<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="title" content="" />
    <meta name="robots" content="index,follow" /> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta property="og:title" content="지란지교에스앤씨" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="logo.png" />

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"/>
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>

    <div id="wrap">
        <div class="util-wrap">
            <div class="inner">
                <p><span><img src="img/Flag.png" alt="대한민국국기"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">언어</a></li>
                    <li>KOR</li>
                    <li>ENG</li>
                </ul>
        </div>
        </div>

        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <section id="visual">
            <div class="inner">
                <h2><span>kepco</span><br>
                지속 가능한 미래, 한국전력이 함께합니다.</h2>
            </div>
        </section>

        <main id="container" class="main">
            <section id="content">
                <div class="con-box con0">
                    <div class="inner">
                        <h3>무엇이 궁금하신가요?<br>
                        키워드로 검색해 보세요.</h3>
                        <div class="search">
                            <input type="text" placeholder="전기 사용 조회, 증명서 등을 확인해보세요." name="text">
                            <p><i class="xi-magnifier"></i></p>
                        </div>
                        <ul>
                            <li><a href="#">전기 사용</a></li>
                            <li><a href="#">요금</a></li>
                            <li><a href="#">납부내역</a></li>
                            <li><a href="#">환불금조회</a></li>
                            <li><a href="#">자동이체</a></li>
                        </ul>
                    </div>
                </div>
                <div class="con-box con1">
                    <div class="inner">
                            <h3><span>kepco</span><br>제공 서비스</h3>
                            <ul class="btn">
                                <li><button>고객 지원</button></li>
                                <li><button>사업 정보</button></li>
                            </ul>
                            <ul class="items">
                                <li><a href="#"><img src="img/online-test_.png" alt="">전기 사용신청</a></li>
                                <li><a href="#"><img src="img/search_.png" alt="">요금조회</a></li>
                                <li><a href="#"><img src="img/credit_.png" alt="">자동이체신청</a></li>
                                <li><a href="#"><img src="img/money-bills_.png" alt="">요금납부</a></li>
                                <li><a href="#"><img src="img/customer-support_.png" alt="">고객지원</a></li>
                                <li><a href="#"><img src="img/paper_.png" alt="">증명서 발급</a></li>
                                <li><a href="#"><img src="img/tasks_.png" alt="">청구서 신청</a></li>
                                <li><a href="#"><img src="img/documents_.png" alt="">환불금 찾기</a></li>
                                <li><a href="#"><img src="img/namechange_.png" alt="">명의변경</a></li>
                                <li><a href="#"><img src="img/folderBig.png" alt="">자료실</a></li>
                            </ul>
                        </div>
                    </div>
                <div class="con-box con2">
                    <div class="bgbox">
                        <div class="inner">
                            <div class="notice">
                                <h3>한국전력 소식 및 인재채용</h3>
                                <ul class="btn">
                                    <li>공지사항</li>
                                    <li>보도자료</li>
                                </ul>
                                <a href="#"><i class="xi-plus"></i></a>
                                <ul class="news">
                                    <li><a href="#">2025년 한국전력공사 지속가능경영 주요 이슈 평가 이해관계자 설문조사</a><span>2025.05.27</span></li>
                                    <li><a href="#">154kV 청평HP-의암HP 기설송전선로 권원확보사업&lt;3차&gt; 편입토지 보상협의요청(공시송달)</a><span>2025.05.22</span></li>
                                    <li><a href="#">154kV 덕소팔당HP-청평HP 기설송전선로 권원확보사업&lt;2차&gt; 편입토지 보상협의요청(공시송달)</a><span>2025.05.22</span></li>
                                    <li><a href="#">'25년 「취약계층 에너지효율화」사회공헌사업 수행기관 공모</a><span>2025.05.21</span></li>
                                    <li><a href="#">'25년 「Eye Love Project」사회공헌사업 수행기관 공모</a><span>2025.05.21</span></li>
                                </ul>
                            </div>
                            <!-- 계속 돌아가는 배너(클릭없이 그냥 배경효과처럼) -->
                            <div class="bgbn">
                                <ul class="crircle">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-box con3">
                    <div class="bgbox">
                        <div class="inner">
                            <h3>대한민국 에너지의 중심<br>
                            <span>KEPCO</span></h3>
                            <ul>
                                <li>한국전력공사(KEPCO)는<br>
                                    국가 전력의 안정적인 공급을 책임지는<br>
                                    대한민국 대표 에너지 공기업입니다.</li>
                                <li>끊임없는 기술 혁신과<br>
                                    친환경 에너지 전환을 통해<br>
                                    지속가능한 미래를 만들어가며,</li>
                                <li>국민의 삶의 질 향상과<br>
                                    산업 경쟁력 강화에 기여하고 있습니다.</li>
                                <li>스마트 전력망 구축, 탄소중립 실현,<br>
                                    글로벌 에너지 시장 진출 등 다양한 분야에서<br>
                                    미래 에너지 산업을  선도해 나가고 있습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="con-box con4">
                    <div class="inner">
                        <h3>안전하고 깨끗한 전력을 모두에게</h3>
                        <p>전력공급의 안정성 및 효율성을 향상시켜 세계 최고수준의 고품질 전력을<br>
                            모두에게 공급하기 위해 노력하고 있습니다.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/bg11.jpg" alt="">
                                        <p>스마트그리드와<br>안정적 전력망<br>구축으로<br>국가 에너지<br>안보 강화</p>
                                    </div>
                                    <p>송배전 계통 사업</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/bg07.jpg" alt="">
                                            <p>고효율 태양광<br>
                                            설비 확대로<br>청정에너지<br>
                                            생산 확대</p>
                                        </div>
                                    <p>태양광 발전 사업</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/bg18.jpg" alt="">
                                        <p>해상·육상 풍력<br>
                                            인프라 구축으로<br>
                                            탄소중립 실현</p>
                                    </div>
                                    <p>풍력 발전 사업</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/bg09.jpg" alt="">
                                            <p>전국 어디서나<br>
                                            끊김 없는<br>
                                            전력 공급</p>
                                    </div>
                                    <p>전기 공급 사업</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="con-box con5">
                    <div class="inner">
                        <h3>한국전력의 사업 목표는</h3>
                        <p>국가경제 발전과 국민복지를 위한 한국전력의 주요 추진 사업 입니다</p>
                        <ul>
                            <li>
                        
                                    <p><strong>대한민국 1등 전력</strong><br>국가 기반을 책임지는 전력망 구축으로 안정적인 에너지 공급을 실현합니다</p>
                            </li>
                            <li class="on">
            
                                    <p><strong>고객 서비스 혁신</strong><br>모바일, 웹 기반의 스마트 전력 서비스로 더 빠르고 편리한 고객 경험을 제공합니다</p>
                                </a>
                            </li>
                            <li>
                      
                                    <p><strong>친환경 에너지 전환</strong><br>탄소중립 시대를 이끄는 신재생에너지 확대와 지속 가능한 전력 생산에 앞장섭니다</p>
                      
                            </li>
                            <li>
                      
                                    <p><strong>글로벌 에너지 협력</strong><br>해외 전력사업과 기술 수출로 세계 에너지 시장에서 대한민국의 위상을 높입니다</p>
                         
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="con-box con6">
                    <div class="inner">
                        <div class="left">
                        <h3>KEPCO,<br>
                            A Smart Energy Creator</h3>
                        <p>스마트 에너지 창조 기업, 한국전력</p>
                        <ul class="btn">
                            <li class="prev">&lt;</li>
                            <li class="pause">||</li>
                            <li class="next">&gt;</li>
                        </ul>
                        </div>
                        <ul class="cons">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                    <img src="img/electriccar.jpg" alt="">
                                    </div>
                                    <p>전기차 보급 활성화를 위한<br>충전 인프라 구축사업</p>
                                    <span>more ></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/33.jpg" alt="">
                                    </div>
                                    <p>학교 · 공공부지 및 산업단지<br>활용 태양광 사업</p>
                                    <span>more ></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/bg20.jpg" alt="">
                                    </div>
                                    <p>글로벌 온실가스 감축 목표<br>향한 신재생 에너지 사업</p>
                                    <span>more ></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="img/greenH2.jpg" alt="">
                                    </div>
                                    <p>탄소중립 달성을 위한<br>그린수소 생산 프로젝트</p>
                                    <span>more ></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="con-box con7">
                    <div class="bgbox">
                        <div class="inner">
                            <div class="gage">
                                <p>실시간 전력 수급현황</p>
                                <div class="gb">
                                    <img src="img/gagebar.png" alt="예보단계">
                                    <div class="step">
                                        <p>예보단계<span>정상</span></p>
                                        <ul>
                                            <li>공급 예비율 21.41%</li>
                                            <li>공급 능력 99,690MW</li>
                                            <li>현재수요 82,113MW</li>
                                            <li>공급 예비전력 17,576MW</li>
                                        </ul>
                                        <ul>
                                            <li class="blue">정상<br><span></span></li>
                                            <li class="green">준비<br><span>5500미만</span></li>
                                            <li class="ygreen">관심<br><span>4500미만</span></li>
                                            <li class="yellow">주의<br><span>3500미만</span></li>
                                            <li class="orange">경계<br><span>2500미만</span></li>
                                            <li class="red">심각<br><span>1500미만</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cs">
                                <p>가까운 사업소 찾기</p>
                                <a href="#"><i class="xi-plus"></i></a>
                                <ul>
                                    <li class="dropdown">
                                            <span>도로명</span>
                                            <ul>
                                                <li><p>도로명</p></li>
                                                <li><p>지번</p></li>
                                                <li><p>사업소명</p></li>
                                            </ul>
                                    </li>
                                    <li>
                                        <input type="text" name="text">
                                    </li>
                                    <li>
                                        <a href="#"><i class="xi-magnifier"></i></a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <p>고객센터<br>
                                            24시간간 전기 상담 / 고장신고</p>
                                            <em>국번없이 123</em>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p>고객제안 /  불친절신고<br>
                                            신문고 / 민원업무찾기</p>
                                            <em>고객의 소리</em>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사">
                <div class="family0">
                    <p>전력그룹사+</p>
                        <ul>
                            <li><a href="">한국수력원자력(주)</a></li>
                            <li><a href="">한국남동발전(주)</a></li>
                            <li><a href="">한국중부발전(주)</a></li>
                            <li><a href="">한국서부발전(주)</a></li>
                            <li><a href="">한국남부발전(주)</a></li>
                            <li><a href="">한국동서발전(주)</a></li>
                            <li><a href="">한전KDN(주)</a></li>
                            <li><a href="">한국전력기술(주)</a></li>
                            <li><a href="">한전KPS(주)</a></li>
                            <li><a href="">한전원자력연료(주)</a></li>
                            <li><a href="">한전산업개발(주)</a></li>
                            <li><a href="">한전병원(주)</a></li>
                            <li><a href="">KINGS</a></li>
                        </ul>
                        
                    </div>
                    <div class="family1">
                        <p>관련사이트+</p>
                        <ul>
                            <li><a href="">전력연구원</a></li>
                            <li><a href="">경영연구원</a></li>
                            <li><a href="">인재개발원</a></li>
                            <li><a href="">한전아트센터</a></li>
                            <li><a href="">KEPCO스포츠단</a></li>
                            <li><a href="">전우회</a></li>
                            <li><a href="">에너지마켓플레이스</a></li>
                        </ul>
                    </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/common.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>
</html>