<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/sub1.css">
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>

    <div id="wrap">
        <div class="util-wrap">
            <div class="inner">
                <p><span><img src="img/Flag.png" alt="대한민국국기"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                <ul class="util">
                    <li><a href="sub_login.html">로그인</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">언어</a></li>
                    <li>KOR</li>
                    <li>ENG</li>
                </ul>
        </div>
        </div>

        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <section id="visual">
            <div class="inner">
                <h2>회사소개</h2>
                <div class="guide">
                <ul>
                   <li><a href="">회사소개</a></li>
                   <li><a href="">사업분야</a></li>
                   <li><a href="">인재채용</a></li>
                </ul>
                <div class="share">
                <a href=""><img src="img/iconoir_share-android.png" alt=""></a>
                <a href=""><img src="img/streamline-ultimate_print-text.png" alt=""></a>
            </div>
            
            </div>
            </div>
        </section>

        <sub id="container" class="sub1">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                        <p>Home > 회사소개 > 사업분야 > 인재채용</p>
                        <h3>CEO 인사말</h3>
                    </div>

          <article class="box">  
            <div class="text_1">
              <img src="img/ceo_2.png" />     
              <h4>
                <span>글로벌 종합 에너지기업</span>으로<br />새롭게
                거듭나겠습니다.
              </h4>
              
            </div>

            <div class="text_2">
              <p>반갑습니다. 한국전력을 찾아주셔서 감사합니다.</p>
              <p>
                한국전력은 '세계 최고품질의 전기'를 '세계 최저수준의 가격'에
                안정적으로 공급하며 국가경제와 함께 꾸준히 성장해 왔습니다.
              </p>
              <p>
                하지만 최근 한전은 에너지 패러다임의 급격한 변화를 겪고
                있습니다. 국제공급망의 붕괴와 글로벌 무한경쟁의 심화로
                재무위기가 극심해졌으며, 탄소중립, 에너지전환, 디지털변환 그리고
                에너지안보 강화 등 새로운 도전에 직면해 있습니다.
              </p>
              <p>
                위기극복을 위해 저희 한전은 에너지 신산업과 신기술 생태계를
                주도하고, 신재생에너지 사업 적극 추진, 제2의 원전 수출 등에
                주력할 계획입니다. 국가경쟁력과 직결되는 전력망을 선제적으로
                구축하고, 모든 전력산업 현장에서 안전을 최우선으로
                지켜가겠습니다.
              </p>
              <p>
                앞으로 저희 한전은 '제2의 창사'라는 각오를 다지며 '글로벌 종합
                에너지기업'으로 거듭나겠습니다. 따뜻한 관심과 응원을
                부탁드립니다. 
                감사합니다.
              </p>
            </div>
            <strong>한국전력공사 대표이사 / 사장 <span>김동철</span></strong>
          </article>  
                </div>
            </section>
        </sub>
        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사">
                <div class="family0">
                    <p>전력그룹사+</p>
                        <ul>
                            <li><a href="">한국수력원자력(주)</a></li>
                            <li><a href="">한국남동발전(주)</a></li>
                            <li><a href="">한국중부발전(주)</a></li>
                            <li><a href="">한국서부발전(주)</a></li>
                            <li><a href="">한국남부발전(주)</a></li>
                            <li><a href="">한국동서발전(주)</a></li>
                            <li><a href="">한전KDN(주)</a></li>
                            <li><a href="">한국전력기술(주)</a></li>
                            <li><a href="">한전KPS(주)</a></li>
                            <li><a href="">한전원자력연료(주)</a></li>
                            <li><a href="">한전산업개발(주)</a></li>
                            <li><a href="">한전병원(주)</a></li>
                            <li><a href="">KINGS</a></li>
                        </ul>
                        
                    </div>
                    <div class="family1">
                        <p>관련사이트+</p>
                        <ul>
                            <li><a href="">전력연구원</a></li>
                            <li><a href="">경영연구원</a></li>
                            <li><a href="">인재개발원</a></li>
                            <li><a href="">한전아트센터</a></li>
                            <li><a href="">KEPCO스포츠단</a></li>
                            <li><a href="">전우회</a></li>
                            <li><a href="">에너지마켓플레이스</a></li>
                        </ul>
                    </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/common.js"></script>
</body>
</html>