<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/sub2-2.css">
    <link rel="stylesheet" href="css/sub.css">
   
     <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
    />
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>

    <div id="wrap">
        <div class="util-wrap">
            <div class="inner">
                <p><span><img src="img/Flag.png" alt="대한민국국기"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                <ul class="util">
                    <li><a href="sub_login.html">로그인</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">언어</a></li>
                    <li>KOR</li>
                    <li>ENG</li>
                </ul>
        </div>
        </div>

        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <section id="visual">
            <div class="inner">
                <h2>센터소개</h2>
                <div class="guide">
                    <ul>
                        <li><a href="sub2-1.html">지식센터</a></li>
                        <li><a href="#">기업센터</a></li>
                        <li><a href="#">홍보센터</a></li>
                        <li><a href="sub2-2.html">민원센터</a></li>
                     </ul>
                <div class="share">
                <a href=""><img src="img/iconoir_share-android.png" alt=""></a>
                <a href=""><img src="img/streamline-ultimate_print-text.png" alt=""></a>
            </div>
            
            </div>
            </div>
        </section>

        <sub id="container" class="sub5">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                        <p>Home > 센터소개 > 사업분야 > 인재채용</p>
                        <h3>민원센터</h3>
                    </div>
                    
                    <article class="box">
                        <div class="con box1">
                                <div class="txt"> 
                                     <p>검색</p>
                                     <a href="#" class="search"><i class="xi-search"></i></a>
                                </div>
                                     <input type="search" name="search" id="search">
                        </div>
                         <!-- 검색창 -->

                        <div class="con box2">
                            <div class="best">
                                <img src="img/best_icon.png" alt="best5">
                                <strong>자주 묻는 질문<br><span>BEST5</span></strong>
                            </div>

                            <div class="text">
                                <ul class="list">
                                    <li class="on">
                                        <a href="#"><span>Q</span><strong>고객이 접속설비를 소유할 수는 없나요?</strong>
                                        <i class="xi-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Q</span><strong>구역전기사업자와 하절기 거래 절차는 어떻게 되나요?</strong>
                                         <i class="xi-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Q</span><strong>복수 발전사업자 이용 시 우선순위는 어떻게 정하나요?</strong>
                                         <i class="xi-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Q</span><strong>계통 외 전류가 흐르면 공용망으로 전환되나요?</strong>
                                         <i class="xi-angle-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Q</span><strong>동일 조건일 때 거래 우선순위는?</strong>
                                         <i class="xi-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                         </div>
                        <!-- 자주 묻는 질문 BEST5 -->

                        <div class="con box3">
                            <div class="btn on">
                                <a href="#"><img src="img/btn1_normal.png" data-hover="img/btn1_hover.png" alt="아이콘1" />
                                <div class="content"> 
                                <strong>민원 서비스</strong>
                                <p>불만/제안접수·고객의 소리<br>본사방문 예약·우편/팩스 신청</p>
                                </div>
                                </a>
                            </div>

                            <div class="btn">
                                <a href="#"><img src="img/btn2_normal.png" data-hover="img/btn2_hover.png" alt="아이콘1" />
                                <div class="content">
                                <strong>전기 사용 신청</strong>
                                <p>요금조회납부·자동이체<br>할인신청·이사정산 등</p>
                                </div>
                                </a>
                            </div>

                            <div class="btn">                   
                                <a href="#"><img src="img/btn3_normal.png" data-hover="img/btn3_hover.png" alt="아이콘1" />
                                <div class="content">
                                <strong>유관 사이트</strong>                
                                <p>신재생에너지·송주법 지원포털<br>국민신문고·안전신문고·부패부조리신고</p>
                                </div>
                                </a>
                            </div>

                         </div>
                         <!-- 버튼 3개 -->

                        <div class="con box4">
                            <div class="box4_inner">
                                <strong>가까운 사업소 찾기</strong>
                                <div class="all"><a href="#">전체보기</a></div>
                                <div class="search">
                                    <select id="sel" name="sel">
                                        <option value="도로명">도로명</option>
                                        <option value="도로명">지명</option>
                                        <option value="도로명">사업소명</option>
                                    </select>
                                    <input type="search" name="search" id="search">
                                    <a href="#" class="search"><i class="xi-search"></i></a>
                                </div>
                            </div>
                         </div>
                         <!-- 가까운 사업소 찾기 -->
                    </article>
                </div>
            </section>
        </sub>

        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사">
                <div class="family0">
                    <p>전력그룹사+</p>
                        <ul>
                            <li><a href="">한국수력원자력(주)</a></li>
                            <li><a href="">한국남동발전(주)</a></li>
                            <li><a href="">한국중부발전(주)</a></li>
                            <li><a href="">한국서부발전(주)</a></li>
                            <li><a href="">한국남부발전(주)</a></li>
                            <li><a href="">한국동서발전(주)</a></li>
                            <li><a href="">한전KDN(주)</a></li>
                            <li><a href="">한국전력기술(주)</a></li>
                            <li><a href="">한전KPS(주)</a></li>
                            <li><a href="">한전원자력연료(주)</a></li>
                            <li><a href="">한전산업개발(주)</a></li>
                            <li><a href="">한전병원(주)</a></li>
                            <li><a href="">KINGS</a></li>
                        </ul>
                        
                    </div>
                    <div class="family1">
                        <p>관련사이트+</p>
                        <ul>
                            <li><a href="">전력연구원</a></li>
                            <li><a href="">경영연구원</a></li>
                            <li><a href="">인재개발원</a></li>
                            <li><a href="">한전아트센터</a></li>
                            <li><a href="">KEPCO스포츠단</a></li>
                            <li><a href="">전우회</a></li>
                            <li><a href="">에너지마켓플레이스</a></li>
                        </ul>
                    </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
<div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>            </div>
        </footer>

        <script src="./js/common.js"></script>
        <script src="./js/sub2-2.js"></script>
</body>
</html>