<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/sub2-1.css">
    <link rel="stylesheet" href="css/sub.css">
   
     <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
    />
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>

    <div id="wrap">
        <div class="util-wrap">
            <div class="inner">
                <p><span><img src="img/Flag.png" alt="대한민국국기"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                <ul class="util">
                    <li><a href="sub_login.html">로그인</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">언어</a></li>
                    <li>KOR</li>
                    <li>ENG</li>
                </ul>
        </div>
        </div>

        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <section id="visual">
            <div class="inner">
                <h2>센터소개</h2>
                <div class="guide">
                <ul>
                   <li><a href="#">지식센터</a></li>
                   <li><a href="#">기업센터</a></li>
                   <li><a href="#">홍보센터</a></li>
                   <li><a href="sub2-2.html">민원센터</a></li>
                </ul>
                <div class="share">
                <a href=""><img src="img/iconoir_share-android.png" alt=""></a>
                <a href=""><img src="img/streamline-ultimate_print-text.png" alt=""></a>
            </div>
            
            </div>
            </div>
        </section>

        <sub id="container" class="sub3">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                        <p>Home > 센터소개 > 사업분야 > 인재채용</p>
                        <h3>지식센터</h3>
                    </div>

                   <div class="sub_nav_inner">
                    <nav class="sub_nav">
                        <ul class="sub_gnb">
                            <li class="on"><a href="#">가정</a></li>
                            <li><a href="#">사무실</a></li>
                            <li><a href="#">상점</a></li>
                            <li><a href="#">제조시설</a></li>
                            <li><a href="#">교육시설</a></li>
                            <li><a href="#">의료시설</a></li>
                            <li><a href="#">사회복지시설</a></li>
                            <li><a href="#">숙박시설</a></li>
                        </ul>
                    </nav>
                   </div> 
                   
                    <article class="box">
                        <div class="title">
                                <h4>겨울철 전기 전략 행동 요령 안내</h4>
                                <p>출처 : 에너지관리공단</p>
                        </div>
                        <div class="con box1">              
                                <img src="img/sub3_icon1.png">                    
                                <div class="txt1">
                                <strong>전기절약 행동요령</strong>
                                <p>사용하지 않는 공간 조명 소등</p>
                                <p>사용시간 외 TV, 컴퓨터, 충전기 등의 플러그 뽑기</p>
                                <p>겨울철 실내온도 20 유지 및  내복 착용</p>
                                <p> 전열기 사용 자제 (전기장판, 전기온풍기, 전기히터)</p>
                                <p>전력피크 시간(10~12시, 17~19시) 절전</p>
                                
                                </div>
                        </div>

                        <div class="con box2"> 
                                <div class="txt2">    
                                <strong>비상시 절전방법</strong>
                                <p>전열기 사용 중지 (전기장판, 전기온풍기, 전기히터)</p>
                                <p>다리미, 청소기, 세탁기 등 긴급하지 않은 가전은 사용중지</p>
                                <p>TV, 라디오 등을 통해 재난상황 확인 및 대처</p>
                                <p>실내 외 조명 최소한만 사용</p>
                                </div>
                                  <img src="img/sub3_icon2.png">  
                               
                        </div>

                        <div class="con box3">
                                <img src="img/sub3_icon3.png">   
                               <div class="txt3">  
                                <strong>겨울철 전기 전략 행동 요령 안내</strong>
                                <p>전열기의 온도는 한 단계 낮게 조절(강→약)하여 사용</p>
                                <p>세탁기,식기세척기는 한 번에 모아서 사용 </p>
                                <p>전기밥솥 대신 압력솥을 이용 (전력사용→가스사용)</p>
                                <p>전기밥솥은 단시간 보온 위주로 사용</p>
                                <p>TV,컴퓨터 사용시간 하루 1시간으로 감축 사용</p>
                                <p>컴퓨터는 절전모드 설정하여 사용</p>
                                <p>청소기는 한 단계 낮게 조절(강→중)하여 사용</p>
                                <p>냉장고의 내용물 60% 이하 보관하여 냉기순환 효율 유지</p>
                                <p>냉장고는 벽과 거리 확보, 주기적으로 뒷면 방열판을 청소</p>
                                <p>1등급 가전, LED 조명 등 에너지 절약형 제품 사용</p> 
                                </div>     
                        </div>
                    </article>
                    <!-- con_box -->
                </div>
            </section>
        </sub>

        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사">
                <div class="family0">
                    <p>전력그룹사+</p>
                        <ul>
                            <li><a href="">한국수력원자력(주)</a></li>
                            <li><a href="">한국남동발전(주)</a></li>
                            <li><a href="">한국중부발전(주)</a></li>
                            <li><a href="">한국서부발전(주)</a></li>
                            <li><a href="">한국남부발전(주)</a></li>
                            <li><a href="">한국동서발전(주)</a></li>
                            <li><a href="">한전KDN(주)</a></li>
                            <li><a href="">한국전력기술(주)</a></li>
                            <li><a href="">한전KPS(주)</a></li>
                            <li><a href="">한전원자력연료(주)</a></li>
                            <li><a href="">한전산업개발(주)</a></li>
                            <li><a href="">한전병원(주)</a></li>
                            <li><a href="">KINGS</a></li>
                        </ul>
                        
                    </div>
                    <div class="family1">
                        <p>관련사이트+</p>
                        <ul>
                            <li><a href="">전력연구원</a></li>
                            <li><a href="">경영연구원</a></li>
                            <li><a href="">인재개발원</a></li>
                            <li><a href="">한전아트센터</a></li>
                            <li><a href="">KEPCO스포츠단</a></li>
                            <li><a href="">전우회</a></li>
                            <li><a href="">에너지마켓플레이스</a></li>
                        </ul>
                    </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                 <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/common.js"></script>
</body>
</html>