<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/sub.css" />
        <link rel="stylesheet" href="css/sub3-2.css" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>

        <div id="wrap">
            <div class="util-wrap">
                <div class="inner">
                    <p>
                        <span><img src="img/Flag.png" alt="대한민국국기" /> </span>이 누리집은
                        대한민국 공식 전자정부 누리집입니다.
                    </p>
                    <ul class="util">
                        <li><a href="sub_login.html">로그인</a></li>
                        <li><a href="#">전국사업소</a></li>
                        <li><a href="#">언어</a></li>
                        <li>KOR</li>
                    <li>ENG</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header -->
        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <!-- nav -->

        <section id="visual">
            <div class="inner">
                <h2></h2>
                <div class="guide">
                    <ul>
                        <li><a href="#">정보공개제도</a></li>
                        <li><a href="sub3-1.html">사전정보공표</a></li>
                        <li><a href="#">공공데이터개방</a></li>
                        <li><a href="#">정보공개청구</a></li>
                    </ul>
                    <div class="share">
                        <a href=""><img src="img/iconoir_share-android.png" alt="" /></a>
                        <a href=""><img src="img/streamline-ultimate_print-text.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>

        <div id="container" class="sub">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                        <p>Home > 정보공개 > 정보공개청구</p>
                        <h3>정보공개청구</h3>
                    </div>
                </div>
            </section>
        </div>

        <!-- sub 3-2 -->
        <section id="info-box">
            <div class="inner">
                <div class="search-bar">
                    <button id="searchBtn">
                        <span>검색</span>
                        <a href="#"><i class="xi-magnifier"></i></a>
                    </button>
                    <input type="text" id="searchInput" />
                </div>

                <table class="info-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>부서</th>
                            <th>신청일</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>17318</td>
                            <td>[행-14464759]정보공개 청구</td>
                            <td>해외원전개발처</td>
                            <td>2025.06.04</td>
                        </tr>
                        <tr>
                            <td>17317</td>
                            <td>종합감사 결과 정보공개 청구</td>
                            <td>감사실</td>
                            <td>2025.06.04</td>
                        </tr>
                        <tr>
                            <td>17316</td>
                            <td>정보공개 이의신청 청구</td>
                            <td>ICT기획처</td>
                            <td>2025.06.03</td>
                        </tr>
                        <tr>
                            <td>17315</td>
                            <td>ai기반 빅데이터를 활용한 고독사 예방</td>
                            <td>ICT기획처</td>
                            <td>2025.06.03</td>
                        </tr>
                        <tr>
                            <td>17314</td>
                            <td>[행-14443727]체납 전기요금 납부</td>
                            <td>ICT기획처</td>
                            <td>2025.06.02</td>
                        </tr>
                        <tr>
                            <td>17313</td>
                            <td>전기요금 발생내역 열람부탁드립니다.</td>
                            <td>남서울본부</td>
                            <td>2025.06.01</td>
                        </tr>
                        <tr>
                            <td>17312</td>
                            <td>[행-14429831](대구본(배전)-125)</td>
                            <td>대구본부</td>
                            <td>2025.06.01</td>
                        </tr>
                    </tbody>
                </table>

                <!-- 페이지네이션 -->
                <div class="pagination">
                    <a href="#">«</a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">»</a>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사" />
                <div class="family0">
                    <p>전력그룹사+</p>
                    <ul>
                        <li><a href="">한국수력원자력(주)</a></li>
                        <li><a href="">한국남동발전(주)</a></li>
                        <li><a href="">한국중부발전(주)</a></li>
                        <li><a href="">한국서부발전(주)</a></li>
                        <li><a href="">한국남부발전(주)</a></li>
                        <li><a href="">한국동서발전(주)</a></li>
                        <li><a href="">한전KDN(주)</a></li>
                        <li><a href="">한국전력기술(주)</a></li>
                        <li><a href="">한전KPS(주)</a></li>
                        <li><a href="">한전원자력연료(주)</a></li>
                        <li><a href="">한전산업개발(주)</a></li>
                        <li><a href="">한전병원(주)</a></li>
                        <li><a href="">KINGS</a></li>
                    </ul>
                </div>
                <div class="family1">
                    <p>관련사이트+</p>
                    <ul>
                        <li><a href="">전력연구원</a></li>
                        <li><a href="">경영연구원</a></li>
                        <li><a href="">인재개발원</a></li>
                        <li><a href="">한전아트센터</a></li>
                        <li><a href="">KEPCO스포츠단</a></li>
                        <li><a href="">전우회</a></li>
                        <li><a href="">에너지마켓플레이스</a></li>
                    </ul>
                </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/common.js"></script>
    </body>
</html>
