<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/sub3-1.css">
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>

    <div id="wrap">
        <div class="util-wrap">
            <div class="inner">
                <p><span><img src="img/Flag.png" alt="대한민국국기"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                <ul class="util">
                    <li><a href="sub_login.html">로그인</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">언어</a></li>
                    <li>KOR</li>
                    <li>ENG</li>
                </ul>
        </div>
        </div>

        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <section id="visual">
            <div class="inner">
                <h2>정보공개</h2>
                <div class="guide">
                    <ul>
                        <li><a href="#">정보공개제도</a></li>
                        <li><a href="#">사전정보공표</a></li>
                        <li><a href="#">공공데이터개방</a></li>
                        <li><a href="sub3-2.html">정보공개청구</a></li>
                    </ul>
                <div class="share">
                <a href=""><img src="img/iconoir_share-android.png" alt=""></a>
                <a href=""><img src="img/streamline-ultimate_print-text.png" alt=""></a>
            </div>
            
            </div>
            </div>
        </section>

        <main id="container" class="sub">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                        <p>Home > 정보공개 > 사전정보공표 > 사전정보공표</p>
                        <h3>사전정보공표</h3>
                        <div class="box-wrap">
                            <p>열람하실 정보를 선택하세요.</p>
                            <div class="box0">
                                <ul>
                                    <li>검색</li>
                                    <li><img src="img/iconoir_search.png" alt=""></li>
                                    <li><input type="text" placeholder="검색어를 입력하세요." name="text" /></li>
                                    <li class="dropdown">
                                        <span>업무</span>
                                        <ul>
                                            <li><p>업무</p></li>
                                            <li><p>담당처</p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="box1">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon0.png" alt="">
                                            <p>전체</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon2.png" alt="">
                                            <p>회사현황</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon3.png" alt="">
                                            <p>전기공급</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon4.png" alt="">
                                            <p>설비운영</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon5.png" alt="">
                                            <p>사업계획</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon6.png" alt="">
                                            <p>계약관리</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon7.png" alt="">
                                            <p>환경/품질</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon8.png" alt="">
                                            <p>인사/감사</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon9.png" alt="">
                                            <p>예산/재무</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon10.png" alt="">
                                            <p>정보통신</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon11.png" alt="">
                                            <p>홍보/협력</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/icon12.png" alt="">
                                            <p>도서전력정보</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사">
                <div class="family0">
                    <p>전력그룹사+</p>
                        <ul>
                            <li><a href="">한국수력원자력(주)</a></li>
                            <li><a href="">한국남동발전(주)</a></li>
                            <li><a href="">한국중부발전(주)</a></li>
                            <li><a href="">한국서부발전(주)</a></li>
                            <li><a href="">한국남부발전(주)</a></li>
                            <li><a href="">한국동서발전(주)</a></li>
                            <li><a href="">한전KDN(주)</a></li>
                            <li><a href="">한국전력기술(주)</a></li>
                            <li><a href="">한전KPS(주)</a></li>
                            <li><a href="">한전원자력연료(주)</a></li>
                            <li><a href="">한전산업개발(주)</a></li>
                            <li><a href="">한전병원(주)</a></li>
                            <li><a href="">KINGS</a></li>
                        </ul>
                        
                    </div>
                    <div class="family1">
                        <p>관련사이트+</p>
                        <ul>
                            <li><a href="">전력연구원</a></li>
                            <li><a href="">경영연구원</a></li>
                            <li><a href="">인재개발원</a></li>
                            <li><a href="">한전아트센터</a></li>
                            <li><a href="">KEPCO스포츠단</a></li>
                            <li><a href="">전우회</a></li>
                            <li><a href="">에너지마켓플레이스</a></li>
                        </ul>
                    </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                 <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>


        <script src="./js/common.js"></script>
        <script src="./js/sub3-1.js"></script>
</body>
</html>