<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/sub.css" />
        <link rel="stylesheet" href="css/sub4-1.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>

        <div id="wrap">
            <div class="util-wrap">
                <div class="inner">
                    <p>
                        <span><img src="img/Flag.png" alt="대한민국국기" /> </span>이 누리집은
                        대한민국 공식 전자정부 누리집입니다.
                    </p>
                    <ul class="util">
                        <li><a href="sub_login.html">로그인</a></li>
                        <li><a href="#">전국사업소</a></li>
                        <li><a href="#">언어</a></li>
                        <li>KOR</li>
                    <li>ENG</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header -->
        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <!-- nav -->

        <section id="visual">
            <!-- <img src="../image/esg_bg.png" alt="mainbg" /> -->
            <div class="inner">
                <h2>ESG경영</h2>
                <div class="guide">
                    <ul>
                        <li><a href="#">ESG 핵심 성과</a></li>
                        <li><a href="#">환경경영</a></li>
                        <li><a href="sub4-2.html">사회공헌</a></li>
                        <li><a href="#">지배구조</a></li>
                    </ul>
                    <div class="share">
                        <a href=""><img src="img/iconoir_share-android.png" alt="" /></a>
                        <a href=""><img src="img/streamline-ultimate_print-text.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>

        <div id="container" class="sub">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                        <p>Home > ESG경영 > ESG핵심성과</p>
                        <h3>ESG핵심성과</h3>
                    </div>
                </div>
            </section>
        </div>

        <!-- sub 4-1 -->
        <section id="esg-box" class="inner">
            <ul class="esg-list">
                <li class="esg-item">
                    <div class="icon">
                        <img src="img/4-1icon1.png" alt="메달 아이콘" />
                    </div>
                    <div class="text-box">
                        <h4 class="esg-title">DJSI Asia Pacific 지수 11년 연속 편입</h4>
                        <p class="esg-desc">
                            한국전력은 전력 유틸리티 부문 단독으로 지속가능성지수(DJSI, Dow Jones
                            Sustainability Indices) 평가에서 11년 연속 Asia Pacific 지수에 편입되어,
                            글로벌 지속가능 기업의 모범을 우수기업으로 인정받았습니다.
                        </p>
                    </div>
                </li>

                <li class="esg-item">
                    <div class="icon">
                        <img src="img/4-1icon2.png" alt="문서 아이콘" />
                    </div>
                    <div class="text-box">
                        <h4 class="esg-title">글로벌 ESG채권 5억$ 발행</h4>
                        <p class="esg-desc">
                            한국전력은 2024년도 총 5억 달러 규모의 ESG채권을 발행하였습니다.
                            ESG채권을 통해 국내외 친환경 사업을 확대하고, 신재생 에너지 적용에
                            선도하는 기업으로서의 위상을 강화하고자 합니다.
                        </p>
                    </div>
                </li>

                <li class="esg-item">
                    <div class="icon">
                        <img src="img/4-1icon3.png" alt="악수 아이콘" />
                    </div>
                    <div class="text-box">
                        <h4 class="esg-title">
                            에너지밸리 협약기업 672개 돌파, 국토부 주관 ‘혁신도시 우수사례’ 선정
                        </h4>
                        <p class="esg-desc">
                            한국전력은 에너지밸리의 성공을 위해 여러 에너지전문기관과 협약을
                            체결하고, R&D 지원 및 기술 인력 양성, 입주 활성화 등을 통해 지역 발전을
                            이끌고 있습니다.
                        </p>
                    </div>
                </li>

                <li class="esg-item">
                    <div class="icon">
                        <img src="img/4-1icon4.png" alt="회의 아이콘" />
                    </div>
                    <div class="text-box">
                        <h4 class="esg-title">ESG 위원회 신설 등 ESG 중심 지배구조 혁신</h4>
                        <p class="esg-desc">
                            ESG를 중심에 둔 지배구조 혁신을 위해 ESG 위원회를 신설하고, 이사회
                            산하에 ESG 기능을 강화하는 등 ESG 기반의 거버넌스를 강화하고 있습니다.
                        </p>
                    </div>
                </li>

                <li class="esg-item">
                    <div class="icon">
                        <img src="img/4-1icon5.png" alt="저울 아이콘" />
                    </div>
                    <div class="text-box">
                        <h4 class="esg-title">CEO 주관 윤리준법위원회 운영</h4>
                        <p class="esg-desc">
                            윤리경영을 위한 CEO 주관 윤리준법위원회를 운영하며, 준법경영 강화와
                            내부통제 체계를 통해 조직의 투명성과 책임성을 높이고 있습니다.
                        </p>
                    </div>
                </li>

                <li class="esg-item">
                    <div class="icon">
                        <img src="img/4-1icon6.png" alt="트로피 아이콘" />
                    </div>
                    <div class="text-box">
                        <h4 class="esg-title">
                            2024년도 감사원 자체감사사항 콘테스트 ‘대상’ 기관 선정
                        </h4>
                        <p class="esg-desc">
                            한국전력은 감사원의 2024년 자체감사사항 콘테스트에서 우수한 감사 활동과
                            성과를 인정받아 ‘대상’ 기관으로 선정되었습니다.
                        </p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- footer -->

        <footer id="footer">
            <div class="inner">
                <img src="img/한국전력공사_logo.png" alt="한국전력공사" />
                <div class="family0">
                    <p>전력그룹사+</p>
                    <ul>
                        <li><a href="">한국수력원자력(주)</a></li>
                        <li><a href="">한국남동발전(주)</a></li>
                        <li><a href="">한국중부발전(주)</a></li>
                        <li><a href="">한국서부발전(주)</a></li>
                        <li><a href="">한국남부발전(주)</a></li>
                        <li><a href="">한국동서발전(주)</a></li>
                        <li><a href="">한전KDN(주)</a></li>
                        <li><a href="">한국전력기술(주)</a></li>
                        <li><a href="">한전KPS(주)</a></li>
                        <li><a href="">한전원자력연료(주)</a></li>
                        <li><a href="">한전산업개발(주)</a></li>
                        <li><a href="">한전병원(주)</a></li>
                        <li><a href="">KINGS</a></li>
                    </ul>
                </div>
                <div class="family1">
                    <p>관련사이트+</p>
                    <ul>
                        <li><a href="">전력연구원</a></li>
                        <li><a href="">경영연구원</a></li>
                        <li><a href="">인재개발원</a></li>
                        <li><a href="">한전아트센터</a></li>
                        <li><a href="">KEPCO스포츠단</a></li>
                        <li><a href="">전우회</a></li>
                        <li><a href="">에너지마켓플레이스</a></li>
                    </ul>
                </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                <p>Copyright&copy;2019 KEPCO. All Rights Reserved.</p>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/common.js"></script>
    </body>
</html>
