<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/sub join.css">
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>

    <div id="wrap">
        <div class="util-wrap">
            <div class="inner">
                <p><span><img src="./img/Flag.png" alt="대한민국국기"></span>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                <ul class="util">
                    <li><a href="sub_login.html">로그인</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">언어</a></li>
                    <li>KOR</li>
                    <li>ENG</li>
                </ul>
        </div>
        </div>

        <header id="header">
            <div class="inner">
                <h1><a href="index.html"><img src="./img/kepco_logo.png" alt="한국전력공사"></a></h1>
                <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="sub1.html">한전소개</a></li>
                            <li><a href="#">CI · 마스코트</a></li>
                            <li><a href="#">미션 · 비전</a></li>
                            <li><a href="#">사업분야</a></li>
                        </ul>
                    </li>
                    <li><a href="#">센터소개</a>
                        <ul>
                            <li><a href="sub2-1.html">지식센터</a></li>
                            <li><a href="#">기업센터</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="sub2-2.html">민원센터</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보공개</a>
                        <ul>
                            <li><a href="#">정보공개제도</a></li>
                            <li><a href="sub3-1.html">사전정보공표</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="sub3-2.html">정보공개청구</a></li>
                            <li><a href="#">사업실명제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESG경영</a>
                        <ul>
                            <li><a href="sub4-1.html">ESG 핵심 성과</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="sub4-2.html">사회공헌</a></li>
                            <li><a href="#">지배구조</a></li>
                        </ul>
                    </li>
                    <li><a href="#">IR센터</a>
                        <ul>
                            <li><a href="sub5.html">IR정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
            </div>
        </header>

        <section id="visual">
            <div class="inner">
                <h2>회원가입</h2>
            </div>
            </div>
        </section>

        <sub id="container" class="sub">
            <section id="content">
                <div class="con-box">
                    <div class="inner">
                            <br><br>
                        <h3>안녕하세요. <br>
                            한국전력공사 회원가입 페이지 입니다.</h3>
                            <br><br>
                            <form>
                                
                                <label>성명</label>
                                <input type="text" name="name">
                                <button type="button">휴대폰인증</button>
                                <br><br>
                              
                                <label>전화번호</label>
                                <select name="tel1">
                                  <option>선택</option>
                                  <option>010</option>
                                  <option>011</option>
                                  <option>016</option>
                                </select>
                                -
                                <input type="number" name="tel2">
                                -
                                <input type="number" name="tel3">
                        
                                <br><br>
                              
                                
                                <label>이메일</label>
                                <input type="text" name="email_id">
                                @
                                <input type="text" name="email_domain">
                                <select name="email_select">
                                  <option>직접입력</option>
                                  <option>gmail.com</option>
                                  <option>naver.com</option>
                                  <option>daum.net</option>
                                </select>
                                <br><br>
                              
                                <label>주소</label>
                                <input type="text" name="zipcode" placeholder="우편번호">
                                <button type="button">우편번호</button>
                                <br><br>
                                <input type="text" name="addr1" style="width:400px;" placeholder="기본주소">
                                <br><br>
                                <input type="text" name="addr2" style="width:400px;" placeholder="상세주소">
                              </form>
                              

                              <br><br>
                            <h3>개인 정보 수집 이용에 관한 동의</h3>
                                <br>
                            <ul>
                                <li>
                                    <strong>수집항목</strong>
                                    <p>필수항목: 이름, 휴대전화번호, 이메일</p>
                                    <p>선택항목: 생년월일, 성별, 주소 </p>
                                </li>
                                <li>
                                    <strong>수집목적</strong>
                                    <p>서비스 제공 및 회원관리</p>
                                    <p>문의 및 민원처리</p>
                                    <p>맞춤형 서비스 및 정보제공</p>
                                    <p>이벤트 및 프로모션 안내</p>
                                </li>
                                <li>
                                    <strong>보유 이용 기간</strong>
                                    <p>수집일로부터 1년간 보관 후 파기</p>
                                    <p>관계 법령에 따라 일정 기간 보관이 필요한 경우 해당 기간까지 보관</p>
                                </li>
                            </ul>
                            
                        <br>
                        <p>위 내용을 충분히 숙지하였으며 개인정보 수집 및 이용에 동의합니다</p>

                        <label>
                          <input type="radio" name="privacy_agree" value="yes" required>
                          동의함
                        </label>
                        
                        <label>
                          <input type="radio" name="privacy_agree" value="no">
                          동의하지 않음
                        </label>
                        <br><br>
                         <button type="button">회원가입</button>
                          <button type="button">취소</button>

                    </div>

                </div>
            </section>
        </sub>
        <footer id="footer">
            <div class="inner">
                <img src="./img/한국전력공사_logo.png" alt="한국전력공사">
                <div class="family0">
                    <p>전력그룹사+</p>
                        <ul>
                            <li><a href="">한국수력원자력(주)</a></li>
                            <li><a href="">한국남동발전(주)</a></li>
                            <li><a href="">한국중부발전(주)</a></li>
                            <li><a href="">한국서부발전(주)</a></li>
                            <li><a href="">한국남부발전(주)</a></li>
                            <li><a href="">한국동서발전(주)</a></li>
                            <li><a href="">한전KDN(주)</a></li>
                            <li><a href="">한국전력기술(주)</a></li>
                            <li><a href="">한전KPS(주)</a></li>
                            <li><a href="">한전원자력연료(주)</a></li>
                            <li><a href="">한전산업개발(주)</a></li>
                            <li><a href="">한전병원(주)</a></li>
                            <li><a href="">KINGS</a></li>
                        </ul>
                        
                    </div>
                    <div class="family1">
                        <p>관련사이트+</p>
                        <ul>
                            <li><a href="">전력연구원</a></li>
                            <li><a href="">경영연구원</a></li>
                            <li><a href="">인재개발원</a></li>
                            <li><a href="">한전아트센터</a></li>
                            <li><a href="">KEPCO스포츠단</a></li>
                            <li><a href="">전우회</a></li>
                            <li><a href="">에너지마켓플레이스</a></li>
                        </ul>
                    </div>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기운영관리방침</a></li>
                    <li><a href="#">개인정보침해신고</a></li>
                    <li><a href="#">신용정보활용제재공시</a></li>
                    <li><a href="#">이메일주소무단수집금지</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
                <ul>
                    <li>주소 : (우) 58322 전라남도 나주시 전력로 55 (빛가람동 120)</li>
                    <li>24시간 전기상담고객센터(전기상담, 고장신고)</li>
                    <li>국번없이 (유료)123</li>
                </ul>
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="./img/sns_Default-0.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="./img/sns_Default-1.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="./img/sns_Default-2.png" alt="x"></a></li>
                        <li><a href="#"><img src="./img/sns_Default-3.png" alt="band"></li>
                        <li><a href="#"><img src="./img/sns_Default-4.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/common.js"></script>
</body>
</html>